body {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas:
    "header header header"
    "ft status hp"
    "footer footer footer";
  height: 100vh;
  margin: 0;
}

.footprint {
  grid-area: ft;
  border-right: 1px solid;
}

.handprint {
  grid-area: hp;
  border-left: 1px solid;
}

.status {
  grid-area: status;
  border-left: 1px solid;
  border-right: 1px solid;
}

.statusbalk {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
}

.header {
  grid-area: header;
}

footer {
  grid-area: footer;
  border-top: 1px solid;
}
nav {
  border-bottom: 1px solid;
  text-align: center;
}

nav img {
  text-align: left;
}
h2 {
  text-align: center;
}
